# Java-Labs

./: LICENSE  README.md
blog/Spring/: README.md
blog/Spring/01-IoC容器核心/: Spring Bean 生命周期详解.md  Spring IoC 容器详解.md  Spring 依赖注入详解.md
blog/Spring/02-数据访问技术/: Spring Data JPA 企业级实战.md  Spring JDBC 与数据源管理详解.md  Spring 事务管理深度剖析.md  Spring 响应式数据访问(R2DBC)详解.md  Spring 数据访问详解.md
blog/Spring/03-Web开发技术/: Spring MVC 核心架构详解.md  Spring Web 测试与集成技术详解.md  Spring WebFlux 响应式编程详解.md
blog/Spring/04-高级特性/: Spring AOP 面向切面编程详解.md  Spring 三级缓存机制深度解析.md  Spring 事件与监听器详解.md  Spring 配置详解.md
blog/加密方式/: 01-现代Java加密算法实战指南.md  02-Java编码转换技术全解析.md  03-密码学安全实践指南.md
blog/学习笔记/: 千万级数据实时统计系统实战.md
blog/设计模式/: 01-Java设计模式实战：创建型模式深度解析.md  02-Java设计模式实战：结构型模式深度解析.md  03-Java设计模式实战：行为型模式深度解析.md
java-design-patterns/: README.md  pom.xml
java-design-patterns/src/main/java/com/javalaabs/patterns/: DesignPatternDemo.java
java-design-patterns/src/main/java/com/javalaabs/patterns/behavioral/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
java-design-patterns/src/main/java/com/javalaabs/patterns/behavioral/strategy/: AddStrategy.java  Context.java  MultiplyStrategy.java  Strategy.java  SubtractStrategy.java
java-design-patterns/src/main/java/com/javalaabs/patterns/creational/builder/: ComplexProduct.java  Computer.java  ConcreteProductBuilder.java  Director.java  ProductBuilder.java
java-design-patterns/src/main/java/com/javalaabs/patterns/creational/factory/: ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProductA.java  ConcreteProductB.java  Factory.java  Product.java  SimpleFactory.java
java-design-patterns/src/main/java/com/javalaabs/patterns/creational/singleton/: EnumSingleton.java  LazySingleton.java  Singleton.java
java-design-patterns/src/main/java/com/javalaabs/patterns/structural/adapter/: Adaptee.java  ClassAdapter.java  ObjectAdapter.java  Target.java
java-design-patterns/src/main/java/com/javalaabs/patterns/structural/decorator/: BaseDecorator.java  Component.java  ConcreteComponent.java  MilkDecorator.java  SugarDecorator.java
java-design-patterns/src/main/java/com/javalaabs/patterns/structural/proxy/: Proxy.java  RealSubject.java  Subject.java
java-design-patterns/src/main/java/com/javalaabs/patterns/utils/: PatternUtils.java
java-design-patterns/src/test/java/com/javalaabs/patterns/behavioral/strategy/: StrategyTest.java
java-design-patterns/src/test/java/com/javalaabs/patterns/creational/singleton/: SingletonTest.java
java-design-patterns/src/test/java/com/javalaabs/patterns/structural/decorator/: DecoratorTest.java
java-encryption/: README.md  pom.xml
java-encryption/src/main/java/com/javalaabs/crypto/: CryptoDemo.java
java-encryption/src/main/java/com/javalaabs/crypto/asymmetric/: RSACrypto.java
java-encryption/src/main/java/com/javalaabs/crypto/digest/: DigestCrypto.java
java-encryption/src/main/java/com/javalaabs/crypto/encoding/: Base64Encoder.java  BaseConverter.java  TextEncoder.java  UrlEncoder.java
java-encryption/src/main/java/com/javalaabs/crypto/password/: PasswordHashCrypto.java
java-encryption/src/main/java/com/javalaabs/crypto/symmetric/: AESCrypto.java  DESCrypto.java
java-encryption/src/main/java/com/javalaabs/crypto/utils/: CryptoException.java  CryptoUtils.java
java-encryption/src/test/java/com/javalaabs/crypto/encoding/: BaseConverterTest.java
java-encryption/src/test/java/com/javalaabs/crypto/symmetric/: AESCryptoTest.java
spring-webflux-demo/: .gitignore  README.md  pom.xml
spring-webflux-demo/src/main/java/com/javalaabs/webflux/: WebFluxDemoApplication.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/config/: R2dbcConfig.java  RedisConfig.java  RouterConfiguration.java  WebFluxConfig.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/controller/: ReactiveUserController.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/domain/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserActivityDTO.java  UserDTO.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/domain/entity/: User.java  UserActivity.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/domain/event/: UserCreatedEvent.java  UserUpdateEvent.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/exception/: BusinessException.java  DuplicateEmailException.java  GlobalWebExceptionHandler.java  ReactiveControllerAdvice.java  UserNotFoundException.java  ValidationException.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/handler/: HealthHandler.java  UserHandler.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/monitoring/: PerformanceMonitor.java  RequestMonitoringFilter.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/repository/: ReactiveUserActivityRepository.java  ReactiveUserRepository.java
spring-webflux-demo/src/main/java/com/javalaabs/webflux/service/: ExternalApiService.java  ReactiveUserService.java
spring-webflux-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
spring-webflux-demo/src/test/java/com/javalaabs/webflux/: WebFluxDemoApplicationTests.java
spring-webflux-demo/src/test/resources/: application-test.yml
